*****************************
ERA Engine (Godot) 的功能特性
*****************************

基于 ERA Engine 的设计，ERA Engine (Godot) 提供了以下功能特性：

=====
模式
=====

ERA Engine (Godot) 提供了两种模式：``ERA 模式`` 和 ``FSM 模式`` 。

.. admonition:: ERA 模式
    :collapsible:
    :name: Introduction.Feature.Modes.ERAMode

    ``ERA 模式`` 是 ERA 游戏传统的编码模式，ERA Engine 也提供了基于这一风格的编码模式。在这一设计模式下，其编写方式与 `Emuera <https://era.miraheze.org/wiki/发展历史>`_ 和 `ERA Electron <https://gitgud.io/umaera/engine/era-electron>`_ 编写的游戏相似。

.. admonition:: FSM 模式
    :collapsible:
    :name: Introduction.Feature.Modes.FSMMode

    ``FSM 模式`` 是 ERA Engine 典型的编码模式，遵循 :ref: `Introduction.DesignIntro.FSM` 的设计理念，你可以以这一方式编码以充分应用这一引擎，同时拥有更现代的体验。
