#####
简介
#####

这一部分是对 ERA Engine 及其相关的基本介绍。

.. toctree::
   :maxdepth: 2
   :caption: 章节目录

   简介 <./Introduction.rst>
   ERA Engine (Godot) 的设计 <./Design.rst>
   ERA Engine (Godot) 的功能特性 <./Feature.rst>

***************
ERA Engine 项目
***************

ERA Engine 项目是一个开源项目，其最初目标是开发一个用于 `ERA 游戏 <https://era.miraheze.org/wiki/起始>`_ 的文字游戏引擎。我们期望这个项目的成果可以支持高级程序语言和功能，从而让开发者、创作者和业余玩家可以更轻松地开发 ERA 游戏和类 ERA 游戏。

==================
ERA Engine (Godot)
==================

ERA Engine (Godot) 是我们基于 `Godot 游戏引擎 <https://godotengine.org/>`_ 开发的版本。

--------------
支持的程序语言
--------------

* `C# <https://dotnet.microsoft.com/en-us/languages/csharp>`_
* `GDScript <https://gdscript.com/>`_


