<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Advance Introduction" id="Advance-Introduction">

	<p>
		Advance introduction about ERA-Engine for developers.
	</p>

	<chapter title="Contents" id="Introduction.Contents">

		<list>

			<li>
				<a href="Advance-Information-on-ERA-Engine-Godot.topic">
					Advance Information on ERA-Engine (Godot)
				</a>
			</li>
			<li>
				<a href="Feature-Details.topic">
					Feature Details
				</a>
			</li>

		</list>

	</chapter>
</topic>