<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="User Interface (UI)" id="API-UI">

    <p>Start typing here...</p>

    <chapter title="API References">
        <chapter title="Window, Subwindow, etc.">
            <chapter id="Document.API.UI.Suite">
                <title>Suite</title>
                    Suite is the biggest level of UI collection. UI Arrangement of each window (subwindow) can be regarded as a suite.
            </chapter>

            <chapter collapsible="true" id="Document.API.UI.Tab">
                <title>Tab <code>TAB</code></title>
                <chapter title="Description">
                    <p>
                        <code>TAB</code> is used to...
                    </p>
                </chapter>
                <chapter title="Definition">
                    <tabs group="language">
                        <tab title="GD Script">
                            <code-block lang="GDScript">
                                # Need Definition
                            </code-block>

                            Create a button with the given text in it, link a state that should go to when this button is pressed, then return the instance of this button for further reference.

                            <chapter title="Parameters">
<!--                                <deflist collapsible="true">-->
<!--                                    <def>-->
<!--                                        <title><code>String</code> text</title>-->
<!--                                        The text need to be showed on the button.-->
<!--                                    </def>-->
<!--                                    <def>-->
<!--                                        <title><code>String</code> state</title>-->
<!--                                        The name of next state the game should go to when this button is pressed.-->
<!--                                    </def>-->
<!--                                </deflist>-->
                            </chapter>

                            <chapter title="Return">
<!--                                <code>Node</code>: Instance of this button unit.-->
                            </chapter>

                            <chapter title="Example">
                                <code-block lang="GDScript">
                                    # Need Example
                                </code-block>
                            </chapter>
                        </tab>
                    </tabs>
                </chapter>
            </chapter>
        </chapter>

        <chapter title="UI Unit Group">
            <chapter collapsible="true" id="Document.API.UI.Box">
                <title>Box <code>BOX</code></title>
                <chapter title="Description">
                    <p>
                        <code>BOX</code> is used to warp a series of units or components.
                    </p>
                </chapter>
                <chapter title="Definition">
                    <tabs group="language">
                        <tab title="GD Script">
                        <code-block lang="GDScript">
                            Node BOX(nodes: Array[Node])
                        </code-block>

                            Create a box with a series of units, and return the box instance for future reference.

                            <chapter title="Parameters">
                                <deflist collapsible="true">
                                    <def>
                                        <title><code>Arrat[Node]</code> nodes</title>
                                        Collection of units need to be warpped in the box.
                                    </def>
                                </deflist>
                            </chapter>

                            <chapter title="Return">
                                <code>Node</code>: Instance of this box.
                            </chapter>

                            <chapter title="Example">
                            <code-block lang="GDScript">
                                testBox = BOX([
                                                TXT("Hello World"),
                                                BOX("Greetings", "GreetBack")
                                                ])
                            </code-block>
                            </chapter>
                        </tab>
                    </tabs>
                </chapter>
            </chapter>
        </chapter>

        <chapter title="UI Unit">
            <chapter id="Document.API.UI.Unit">
                <title>Unit</title>
                <p>
                    Unit is a minimal element for view model in ERA-Engine, and is generated by a flow command. It has an default container, an horizontal box to control the layout event user does not define one.
                </p>

                <p>
                    All the following functions will command the engine to creat an instance of UI Unit (unit), their types are all <code>Node</code>.
                </p>
            </chapter>

            <chapter collapsible="true" id="Document.API.UI.Text">
                <title>Text <code>TXT</code></title>
                <chapter title="Description">
                    <p>
                        <code>TXT</code> is used to display text.
                    </p>
                </chapter>
                <chapter title="Definition">
                    <tabs group="language">
                        <tab title="GD Script">
                            <code-block lang="GDScript">
                                Node TXT(text: String)
                            </code-block>

                            Display the string, return the instance of this unit for further reference.

                            <chapter title="Parameters">
                                <deflist collapsible="true">
                                    <def>
                                        <title><code>String</code> text</title>
                                        The text need to be displayed.
                                    </def>
                                </deflist>
                            </chapter>

                            <chapter title="Return">
                                <code>Node</code>: Instance of this text unit.
                            </chapter>

                            <chapter title="Example">
                                <code-block lang="GDScript">
                                    testTXT = TXT("Hello World")
                                </code-block>
                            </chapter>
                        </tab>
                    </tabs>
                </chapter>
            </chapter>

            <chapter collapsible="true" id="Document.API.UI.Button">
                <title>Button <code>BTN</code></title>
                <chapter title="Description">
                    <p>
                        <code>BTN</code> is used to create a button.
                    </p>
                </chapter>
                <chapter title="Definition">
                    <tabs group="language">
                        <tab title="GD Script">
                            <code-block lang="GDScript">
                                Node BTN(text: String, state: String)
                            </code-block>

                            Create a button with the given text in it, link a state that should go to when this button is pressed, then return the instance of this button for further reference.

                            <chapter title="Parameters">
                                <deflist collapsible="true">
                                    <def>
                                        <title><code>String</code> text</title>
                                        The text need to be showed on the button.
                                    </def>
                                    <def>
                                        <title><code>String</code> state</title>
                                        The name of next state the game should go to when this button is pressed.
                                    </def>
                                </deflist>
                            </chapter>

                            <chapter title="Return">
                                <code>Node</code>: Instance of this button unit.
                            </chapter>

                            <chapter title="Example">
                                <code-block lang="GDScript">
                                    testButton = BTN("Hello", "HelloState")
                                </code-block>
                            </chapter>
                        </tab>
                    </tabs>
                </chapter>
            </chapter>

<!--            <chapter collapsible="true" id="Document.API.UI.ProgressBar">-->
<!--                <title>Button <code>BTN</code></title>-->
<!--                <chapter title="Description">-->
<!--                    <p>-->
<!--                        <code>BTN</code> is used to create a button.-->
<!--                    </p>-->
<!--                </chapter>-->
<!--                <chapter title="Definition">-->
<!--                    <tabs group="language">-->
<!--                        <tab title="GD Script">-->
<!--                            <code-block lang="GDScript">-->
<!--                                Node BTN(text: String, state: String)-->
<!--                            </code-block>-->

<!--                            Create a button with the given text in it, link a state that should go to when this button is pressed, then return the instance of this button for further reference.-->

<!--                            <chapter title="Parameters">-->
<!--                                <deflist collapsible="true">-->
<!--                                    <def>-->
<!--                                        <title><code>String</code> text</title>-->
<!--                                        The text need to be showed on the button.-->
<!--                                    </def>-->
<!--                                    <def>-->
<!--                                        <title><code>String</code> state</title>-->
<!--                                        The name of next state the game should go to when this button is pressed.-->
<!--                                    </def>-->
<!--                                </deflist>-->
<!--                            </chapter>-->

<!--                            <chapter title="Return">-->
<!--                                <code>Node</code>: Instance of this button unit.-->
<!--                            </chapter>-->

<!--                            <chapter title="Example">-->
<!--                                <code-block lang="GDScript">-->
<!--                                    testButton = BTN("Hello", "HelloState")-->
<!--                                </code-block>-->
<!--                            </chapter>-->
<!--                        </tab>-->
<!--                    </tabs>-->
<!--                </chapter>-->
<!--            </chapter>-->

<!--            <chapter collapsible="true" id="Document.API.UI.Input">-->
<!--                <title>Button <code>BTN</code></title>-->
<!--                <chapter title="Description">-->
<!--                    <p>-->
<!--                        <code>BTN</code> is used to create a button.-->
<!--                    </p>-->
<!--                </chapter>-->
<!--                <chapter title="Definition">-->
<!--                    <tabs group="language">-->
<!--                        <tab title="GD Script">-->
<!--                            <code-block lang="GDScript">-->
<!--                                Node BTN(text: String, state: String)-->
<!--                            </code-block>-->

<!--                            Create a button with the given text in it, link a state that should go to when this button is pressed, then return the instance of this button for further reference.-->

<!--                            <chapter title="Parameters">-->
<!--                                <deflist collapsible="true">-->
<!--                                    <def>-->
<!--                                        <title><code>String</code> text</title>-->
<!--                                        The text need to be showed on the button.-->
<!--                                    </def>-->
<!--                                    <def>-->
<!--                                        <title><code>String</code> state</title>-->
<!--                                        The name of next state the game should go to when this button is pressed.-->
<!--                                    </def>-->
<!--                                </deflist>-->
<!--                            </chapter>-->

<!--                            <chapter title="Return">-->
<!--                                <code>Node</code>: Instance of this button unit.-->
<!--                            </chapter>-->

<!--                            <chapter title="Example">-->
<!--                                <code-block lang="GDScript">-->
<!--                                    testButton = BTN("Hello", "HelloState")-->
<!--                                </code-block>-->
<!--                            </chapter>-->
<!--                        </tab>-->
<!--                    </tabs>-->
<!--                </chapter>-->
<!--            </chapter>-->
        </chapter>
    </chapter>
</topic>