<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Data Files" id="Data-Files">

	<chapter id="Tutorial.DataFile.Overview">
		<title>Overview</title>

		<p>
			Another important part of <code>FSM Mode</code> coding is the data file.
		</p>
	</chapter>
</topic>