<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Introduction" id="Introduction">
	<p>
		Introduce information about ERA-Engine (Godot) to help you understand and start using it.
	</p>

	<chapter title="Contents" id="Introduction.Contents">

		<list>

			<li>
				<a href="Introducing-ERA-Engine-Godot.topic">
					Basic Information
				</a>
			</li>
			<li>
				<a href="Design-of-ERA-Engine-Godot.topic">
			        Design Principle and System Architecture
				</a>
			</li>
			<li>
				<a href="Features-of-ERA-Engine-Godot.topic">
			        Features
				</a>
			</li>

		</list>

	</chapter>

</topic>