<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Tutorial" id="Tutorial">

	<p>
		Some tutorial of ERA-Engine (Godot) to help users for quick set-up.
	</p>

	<chapter title="Contents" id="Tutorial.Contents">

		<list>
			<li>
				FSM Mode: Modern Design Pattern Based on <code>Finite State Machine</code>

				<list>

					<li>
						<a href="Setting-States.topic" />: States and game transit logic
					</li>
					<li>
						<a href="Data-Files.topic" />: Pre-define your data
					</li>
					<li>
						<a href="Product-Settings.topic" />: Icon, Title, etc.
					</li>

				</list>
			</li>
			<li>
				ERA Mode: Traditional Emuera Style
			</li>
		</list>

	</chapter>

</topic>