<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="View" id="View">

    <p>Start typing here...</p>

	<show-structure for="def" />

	<deflist collapsible="true">
		<def title="Unit" id="Document.View.Unit">
			<title>Unit <code>unit</code></title>
			<p>
				<code>unit</code> is a minimal element for view model in ERA Engine and it is generated by a flow command. It has an default container, an horizontal box to control the layout event user does not define one.
			</p>
		</def>
		<def title="Suite" id="Document.View.Suite"></def>
		<def title="Tab" id="Document.View.Tab"></def>
		<def title="Text" id="Document.View.Text"></def>
		<def title="Button" id="Document.View.Button"></def>
		<def title="Progress Bar" id="Document.View.ProgressBar"></def>
		<def title="Input" id="Document.View.Input"></def>
	</deflist>
</topic>